# Itinerary

./: Itinerary.sln  README.md
Itinerary/: Itinerary.csproj  Program.cs  Startup.cs  bower.json  libman.json  tsconfig.json
Itinerary/Controllers/: HomeController.cs
Itinerary/Models/: ErrorViewModel.cs
Itinerary/Properties/: launchSettings.json
Itinerary/Scripts/: Itinerary.ts
Itinerary/Scripts/typings/jquery/: jquery.d.ts
Itinerary/Scripts/typings/knockout/: knockout.d.ts
Itinerary/Views/: _ViewImports.cshtml
Itinerary/Views/Home/: Index.cshtml
Itinerary/Views/Shared/: _Layout.cshtml
Itinerary/wwwroot/js/: Itinerary.js  Itinerary.js.map
