<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Itinerary.ts" />
    <None Remove="Scripts\typings\jquery\jquery.d.ts" />
    <None Remove="Scripts\typings\knockout\knockout.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Itinerary.ts" />
    <TypeScriptCompile Include="Scripts\typings\jquery\jquery.d.ts" />
    <TypeScriptCompile Include="Scripts\typings\knockout\knockout.d.ts" />
  </ItemGroup>

</Project>
